<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image:url(images/background.png)">
         <div class="container">
            <h1>Le Wagon brings tech skills to creative people!</h1>
            <p>Change your life and learn to code at one of our campuses around the world</p>
            <a class="btn-green" href="#">Apply Now!
            </a>
          </div>
  </div>
  <!-- code a "How it works" section -->


<div class="container">
  <h2 class = howitworks> <strong>How it works!</strong> </h2>
</div>
<div class="container">
  <div class = "card123">
  <!-- card1 -->
    <div class="cards">
          <img src="images/apply.svg">
          <h2><strong>Apply</strong></h2>
          <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- card2 -->
      <div class="cards">
          <img src="images/learn.svg">
          <h2><strong>Learn to code</strong></h2>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
    <!-- card3 -->
      <div class="cards">
          <img src="images/product.svg">
          <h2><strong>Build Products</strong></h2>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>

    </div>
</div>
  <!-- code a footer -->
  <div class=container>
    <div class="icon">
      <ul>
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-github"></i></li>
          <li><i class="fab fa-twitter"></i></li>
      </ul>
      <p>This website was coded with ♥️ at Le Wagon</p>
    </div>
  </div>

</body>
</html>
